{
  "name": "stagejs",
  "version": "1.0.0",
  "description": "Javascript 2D graphics library",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development -w",
    "build": "webpack --mode=production",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lim-lim-lim/stagejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lim-lim-lim/stagejs/issues"
  },
  "homepage": "https://github.com/lim-lim-lim/stagejs#readme",
  "devDependencies": {
    "jasmine-core": "^2.99.1",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "dependencies": {
    "karma-chrome-launcher": "^2.2.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
